VITE_API_BASE_URL = http://localhost:8080

cloudinary
CLOUDINARY_CLOUD_NAME=dwtuyzsl5
CLOUDINARY_API_KEY=875421545697718
CLOUDINARY_API_SECRET=ojZekrtgRqPKMJMwg5nmGhWatfU
CLOUDINARY_URL =cloudinary://875421545697718:**********@dwtuyzsl5